events { }
http {
    include       mime.types;
    types {
        application/wasm wasm;
    }
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        # Cache static assets
        location ~* \.(?:css|js|woff2?|wasm|png|jpg|jpeg|gif|ico|webmanifest)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
